export default {
	error_message: "Check console for more details",

	menu_top: "Webix jet app",
	menu_contacts: "Contacts",
	menu_activities: "Activities",
	menu_settings: "Settings",
	menu_info: "Contact info",
	menu_add_contact: "Add contact",
	menu_edit_contact: "Edit contact",

	btn_add: "Add",
	btn_add_contact: "Add contact",
	btn_save: "Save",
	btn_cancel: "Cancel",
	btn_delete: "Delete",
	btn_edit: "Edit",

	template_loading: "Loading",

	table_empty: "Sorry, there is no data",
	activitiestable_state: "Completed",
	activitiestable_type: "Activity type",
	activitiestable_date: "Due date",
	activitiestable_time: "Time",
	activitiestable_details: "Details",
	activitiestable_contact: "Contact",
	activitiestable_contact_deleted: "Deleted",

	filestable_name: "File name",
	filestable_date: "Change date",
	filestable_size: "Size",

	contact_activities_table: "Activities",
	contact_files_table: "Files",
	contact_upload_file: "Upload file",

	activity_form_label_add: "Add activity",
	activity_form_label_edit: "Edit activity",
	activity_form_validate_not_empty: "This value can't be empty",

	contact_form_label_add: "Add contact",
	contact_form_label_edit: "Edit contact",
	contact_form_label_first_name: "First name",
	contact_form_label_last_name: "Last name",
	contact_form_label_joining_date: "Joining date",
	contact_form_label_status: "Status",
	contact_form_label_job: "Job",
	contact_form_label_company: "Company",
	contact_form_label_website: "Website",
	contact_form_label_address: "Address",
	contact_form_label_email: "Email",
	contact_form_label_skype: "Skype",
	contact_form_label_phone: "Phone",
	contact_form_label_birthday: "Birthday",
	contact_form_label_change_photo: "Change photo",
	contact_form_label_delete_photo: "Delete photo",
	contact_form_add_message: "Contact was successfully added",
	contact_form_update_message: "Contact was successfully updated",
	contact_form_delete_message: "Contact was successfully deleted",

	confirm_title: "Are you sure?",
	confirm_message_activity: "Are you sure want to delete activity? This can't be undone",
	confirm_message_contact: "Are you sure want to delete contact? This can't be undone",
	confirm_ok: "Delete",
	confirm_no: "Cancel"
};
