export default {
	error_message: "Check console for more details",

	menu_activities: "Activities",
	menu_contacts: "Contacts",
	menu_editor: "Contacts management",
	menu_info: "Contact info",
	menu_top: "Webix jet app",
	menu_settings: "Settings",

	btn_add: "Add",
	btn_add_contact: "Add contact",
	btn_cancel: "Cancel",
	btn_delete: "Delete",
	btn_edit: "Edit",
	btn_save: "Save",

	template_loading: "Loading",

	activities_filter_all: "All",
	activities_filter_overdue: "Overdue",
	activities_filter_completed: "Completed",
	activities_filter_today: "Today",
	activities_filter_tomorrow: "Tomorrow",
	activities_filter_week: "This week",
	activities_filter_month: "This month",

	table_changedate: "Change date",
	table_contact: "Contact",
	table_contact_deleted: "Deleted",
	table_date: "Due date",
	table_details: "Details",
	table_empty: "Sorry, there is no data",
	table_filename: "File name",
	table_filesize: "Size",
	table_icon: "Icon",
	table_state: "Completed",
	table_time: "Time",
	table_type: "Activity type",
	table_value: "Value",

	contact_activities_table: "Activities",
	contact_files_table: "Files",
	contact_filter_placeholder: "Type to find matching contacts",
	contact_upload_file: "Upload file",

	form_label_add: "Add item",
	form_label_edit: "Edit item",
	form_validate_not_empty: "This value can't be empty",

	contact_form_label_add: "Add contact",
	contact_form_label_edit: "Edit contact",

	contact_form_label_first_name: "First name",
	contact_form_label_last_name: "Last name",
	contact_form_label_joining_date: "Joining date",
	contact_form_label_status: "Status",
	contact_form_label_job: "Job",
	contact_form_label_company: "Company",
	contact_form_label_website: "Website",
	contact_form_label_address: "Address",
	contact_form_label_email: "Email",
	contact_form_label_skype: "Skype",
	contact_form_label_phone: "Phone",
	contact_form_label_birthday: "Birthday",
	contact_form_label_change_photo: "Change photo",
	contact_form_label_delete_photo: "Delete photo",
	contact_form_add_message: "Contact was successfully added",
	contact_form_update_message: "Contact was successfully updated",
	contact_form_delete_message: "Contact was successfully deleted",

	confirm_ok: "Delete",
	confirm_message_activity: "Are you sure want to delete activity? This can't be undone",
	confirm_message_activity_type: "Are you sure want to delete activity type? This can't be undone",
	confirm_message_contact: "Are you sure want to delete contact? This can't be undone",
	confirm_message_status: "Are you sure want to delete status? This can't be undone",
	confirm_no: "Cancel",
	confirm_title: "Are you sure?",

	settings_lang: "Language",
	settings_activity_types: "Activity types table",
	settings_add_activity_type: "Add activity type",
	settings_statuses: "Statuses table",
	settings_add_status: "Add status"
};
