export default {
	error_message: "Полный стек ошибки находится в консоли",

	menu_activities: "Задачи",
	menu_contacts: "Контакты",
	menu_editor: "Управление контактами",
	menu_info: "Информация о контакте",
	menu_top: "Webix jet app",
	menu_settings: "Настройки",

	btn_add: "Добавить",
	btn_add_contact: "Добавить контакт",
	btn_cancel: "Отмена",
	btn_delete: "Удалить",
	btn_edit: "Изменить",
	btn_save: "Сохранить",

	template_loading: "Загрузка",

	activities_filter_all: "Все",
	activities_filter_overdue: "Просрочены",
	activities_filter_completed: "Выполнены",
	activities_filter_today: "Сегодня",
	activities_filter_tomorrow: "Завтра",
	activities_filter_week: "Эта неделя",
	activities_filter_month: "Этот месяц",

	table_changedate: "Дата изменения",
	table_contact: "Контакт",
	table_contact_deleted: "Удалено",
	table_date: "Дата события",
	table_details: "Подробности",
	table_empty: "Нет данных",
	table_filename: "Имя файла",
	table_filesize: "Размер",
	table_icon: "Иконка",
	table_state: "Выполнено",
	table_time: "Время",
	table_type: "Тип задачи",
	table_value: "Значение",

	contact_activities_table: "Задачи",
	contact_files_table: "Файлы",
	contact_filter_placeholder: "Поиск по контактам",
	contact_upload_file: "Загрузить файл",

	form_label_add: "Добавить",
	form_label_edit: "Изменить",
	form_validate_not_empty: "Это поле должно быть заполнено",

	contact_form_label_add: "Добавить контакт",
	contact_form_label_edit: "Изменить контакт",

	contact_form_label_first_name: "Имя",
	contact_form_label_last_name: "Фамилия",
	contact_form_label_joining_date: "Дата вступления",
	contact_form_label_status: "Статус",
	contact_form_label_job: "Работа",
	contact_form_label_company: "Компания",
	contact_form_label_website: "Сайт",
	contact_form_label_address: "Адрес",
	contact_form_label_email: "Почта",
	contact_form_label_skype: "Скайп",
	contact_form_label_phone: "Телефон",
	contact_form_label_birthday: "День рождения",
	contact_form_label_change_photo: "Изменить фото",
	contact_form_label_delete_photo: "Удалить фото",
	contact_form_add_message: "Контакт был успешно добавлен",
	contact_form_update_message: "Контакт был успешно обновлен",
	contact_form_delete_message: "Контакт был успешно удален",

	confirm_ok: "Удалить",
	confirm_message_activity: "Вы уверены что хотите удалить эту задачу? Вы не сможете это отменить",
	confirm_message_activity_type: "Вы уверены что хотите удалить этот тип задачи? Вы не сможете это отменить",
	confirm_message_contact: "Вы уверены что хотите удалить этот контакт? Вы не сможете это отменить",
	confirm_message_status: "Вы уверены что хотите удалить этот статус? Вы не сможете это отменить",
	confirm_no: "Отменить",
	confirm_title: "Вы уверены?",

	settings_lang: "Язык",
	settings_activity_types: "Таблица типов задач",
	settings_add_activity_type: "Добавить тип задачи",
	settings_statuses: "Таблица статусов",
	settings_add_status: "Добавить статус"
};
